{
  "name": "rack-manager-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "数据中心机柜管理系统 - 前端",
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/OMGboom7/rack-manager.git"
  },
  "bugs": {
    "url": "https://github.com/OMGboom7/rack-manager/issues"
  },
  "homepage": "https://github.com/OMGboom7/rack-manager#readme",
  "keywords": ["datacenter", "rack", "management", "dcim", "frontend"],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-buddy/ide-toolbox": "^2.5.0",
    "@react-buddy/palette-antd": "^5.3.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "antd": "^6.4.3",
    "axios": "^1.16.1",
    "dayjs": "^1.11.20",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "three": "^0.184.0",
    "zustand": "^5.0.13"
  },
  "overrides": {
    "@react-buddy/palette-antd": {
      "@ant-design/icons": "^6.2.3"
    }
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
