{
  "name": "rack-manager-backend",
  "version": "1.0.0",
  "private": true,
  "description": "数据中心机柜管理系统 - 后端",
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/OMGboom7/rack-manager.git"
  },
  "bugs": {
    "url": "https://github.com/OMGboom7/rack-manager/issues"
  },
  "homepage": "https://github.com/OMGboom7/rack-manager#readme",
  "keywords": ["datacenter", "rack", "management", "dcim", "backend", "nestjs"],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "nest start",
    "start:prod": "node dist/main",
    "test": "jest",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.21",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.21",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.21",
    "@nestjs/swagger": "^11.4.3",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "helmet": "^8.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.21",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "@types/passport-jwt": "^4.0.1",
    "jest": "^30.4.2",
    "prisma": "^7.8.0",
    "ts-jest": "^29.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
